# WebDataRocks integration with React framework 

This repository holds a sample integration project of WebDataRocks reporting tool with the React framework.

- [Get WebDataRocks](#get-webdatarocks)
- [Run this project](#run-project)
- [Learn more about integration with React](#learn-more)

<h2 id="get-webdatarocks">Get WebDataRocks</h2>

WebDataRocks is a free reporting tool. [Get it here](https://www.webdatarocks.com/get-webdatarocks/).

<h2 id="run-project">Run this project</h2>

1. Download or clone this sample project from GitHub:
    - Get React + ES6 project:

    ```
    git clone https://github.com/WebDataRocks/pivot-react && cd pivot-react/ES6
    ```
    - Get React + TypeScript project: 
    ```
    git clone https://github.com/WebDataRocks/pivot-react && cd pivot-react/typescript
    ```
3. Install npm packages by running in the console:
```
npm install
```
3. Run your application:
```
npm start
```
Your application will run at `http://localhost:3000/`.

<h2 id="learn-more">Learn more about integration with React</h2>

For detailed instructions on the integration, please refer to this tutorial: [Integration with React](https://www.webdatarocks.com/doc/integration-with-react/).
=======
# webdatarocks
